<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Herat Arg Restaurant</title>
    <link rel="stylesheet" href="Style/FlexDirection.css">
</head>
<body>
    <header>
        <h1>Herat Arg Restaurant</h1>
        <nav>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Menu</a>
            <a href="#">Contact</a>
        </nav>
    </header>

    <section class="hero">
        <img src="Style/weather.jpg" alt="Afghan Food" >
        <div class="hero-text">
            <h2>Beautiful Afghan Restaurant</h2>
            <p>Welcome to Herat Afg - the taste of Herat in every bite.</p>
        </div>
    </section>

    <section class="menu">
        <div class="menu-item">
            <h3>Kabuil Pulao</h3>
            <p>Qabuli Pulao:Steames rice cooked with tender meat,raisins, carrots, and aromatic spoces</p>
        </div>
        <div class="menu-item">
            <h3>Mantu</h3>
            <p>Mantu is an Afghan steamed dumpling filled with ground meat and onions, topped with yogurt and spiced split peas.</p>
        </div>
        <div class="menu-item">
            <h3>Bolani</h3>
            <p>Bolani is a stuffed Afghan flatbread, usually filled with potatoes and herbs, then pan-fried until golden.</p>
        </div>
        <div class="menu-item">
            <h3>Shor Nakhod</h3>
            <p>Shor Nakhod is a traditional Afghan dish made with boiled chickpeas, seasoned with salt, and often served as a snack or side dish.</p>
        </div>
    </section>
    
    <footer>
        <p>📍 Herat City Center, Afghanistan</p>
        <p>📞 +93798439191</p>
        <p>© 2025 Herat Arg Restaurant</p>
    </footer>
</body>
</html>